server.port=${PORT:8443}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,pl.edu.pw.gardockt.passwordmanager
vaadin.pnpm.enable = true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = passwordmanager
spring.datasource.password = qZJYkVtu2NfgldrR

server.ssl.enabled = true
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = gaKJuRVtIe2pwBKy
server.ssl.key-alias = gardockt
server.server-header = true

spring.jpa.hibernate.use-new-id-generator-mappings = false